<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/erickell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/notes_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mode_background"
            android:onClick="onFocusChanged"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/player_detail_bidding"
                style="@style/ScorecardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:gravity="center_horizontal"
                android:text="@string/bidding"
                android:textSize="@dimen/bidding_text_size" >
            </TextView>

            <net.erickelly.scorekeeper.ui.AutoresizingTextView
                android:id="@+id/player_detail_bid"
                style="@style/ScorecardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:gravity="center_horizontal"
                tools:context=".PlayerDetailFragment" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/score_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mode_background"
            android:onClick="onFocusChanged" >

            <TextView
                android:id="@+id/player_score_large"
                style="@style/ScorecardText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center"
                android:singleLine="true" />

            <include layout="@layout/adjust_score_view" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/android_blue" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/numpad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>