<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/plus_minus"
            style="@style/ScorecardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/plus"
            tools:context=".PlayerHistoryListFragment" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/unselected_background"
            style="@style/ScorecardText" />

        <TextView
            android:id="@+id/adjust_amt"
            style="@style/ScorecardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            tools:context=".PlayerHistoryListFragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/total_score"
        style="@style/ScorecardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PlayerHistoryListFragment" />

</LinearLayout>