<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_container_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_card_container_height" >

    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_card_height"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_card"
        android:descendantFocusability="blocksDescendants"
        android:minHeight="@dimen/player_card_height"
        android:padding="10dp" >

        <TextView
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/player"
            android:textColor="@color/android_blue"
            android:textSize="36sp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/plus"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onAdjustScore"
            android:padding="0dp"
            android:text="@string/plus"
            android:textColor="@color/green"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/minus"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/plus"
            android:layout_alignBottom="@+id/plus"
            android:layout_alignParentLeft="true"
            android:onClick="onAdjustScore"
            android:padding="0dp"
            android:text="@string/minus"
            android:textColor="@color/red"
            android:textSize="36sp" />
    </RelativeLayout>

</FrameLayout>